[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/modules/login/Bootstrap.php"
bootstrap.class = "Login_Bootstrap"
appnamespace= "Login" 
autoloaderNamespaces[] ="Login_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "login"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[]=
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins[] = "Login_Plugin_SecurityCheck"

auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 60

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = acl_example
resources.db.isDefaultTableAdapter = true

; Typical options for Active Directory
ldap.server1.host = 192.168.1.10
ldap.server1.useStartTls = false
ldap.server1.port = 389
ldap.server1.accountCanonicalForm = 3
ldap.server1.accountDomainName = example.local
ldap.server1.accountDomainNameShort = example
ldap.server1.baseDn = "DC=example,DC=local"

resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.customFrontendNaming = false
resources.cachemanager.acl.frontend.options.lifetime = 7200
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = Apc
resources.cachemanager.acl.backend.customBackendNaming = false
resources.cachemanager.acl.frontendBackendAutoload = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
