
[production]
; ensure that errors are not displayed on production
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"
resources.frontController.params.displayExceptions = 1

; Configure the application bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configure pluginPaths where bootstrap resources can be found
pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

; Namespace for our application directory
appnamespace = "Application"

; FrontController configuration - all plugins must be added here
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 1

auth.salt= "xcNsdaAd73328aDs73oQw223hd"
auth.timeout= 60

; Layout configuration
default.resources.layout.layout = "layout"
resources.frontController.plugins.layoutloader = App_Plugin_Layout

; Locale configuration - Try to determine automatically from HTTP client first, if unsuccessful, use en_US as fallback.
resources.locale.default = "pt_BR"

; Cachemanager configuration - default is our only cache so far
resources.cachemanager.default.frontend.options.lifetime = 7200

;Probably won't use /tmp in your own code - this is just an example
resources.cachemanager.default.backend.options.cache_dir = "/tmp"

; DB
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "padrao"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"